<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculatrice.HelloController">
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: green; -fx-max-width: 300px;" text="Calculatrice" textAlignment="CENTER" textFill="#3d2ca3">
              <font>
                  <Font name="System Bold" size="13.0" />
              </font>
          </Label>
          <!--  Insérer la chaine de caractères  -->
          <Label layoutX="10.0" layoutY="70.0" prefHeight="17.0" prefWidth="56.0" text="Expression" />
         <TextArea fx:id="inputCaracter" layoutX="90.0" layoutY="60.0" prefHeight="37.0" prefWidth="105.0" />

          <!--  Visualiser le résultat  -->
          <Button layoutX="10.0" layoutY="150.0" onAction="#onHelloButtonClick" text="Result:" />
          <Label fx:id="welcomeText" layoutX="70.0" layoutY="150.0" />
         <Button layoutX="150.0" layoutY="150.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="25.0" prefWidth="48.0" text="Reset" />


      </children>
   </Pane>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
